{
  "name": "Moonbus Choice",
  "short_name": "Moonbus Choice",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3068/3068327.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
